{
  "name": "portafolio-eduardo-vegas",
  "version": "1.0.0",
  "private": true,
  "//browserslist": "Sin esto Lightning CSS asumia navegadores antiguos y dejaba solo -webkit-backdrop-filter, que Chromium moderno ya no soporta: el vidrio del sitio entero se caia.",
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 121",
    "safari >= 16.4"
  ],
  "//dev:limpio": "Turbopack a veces sigue sirviendo el CSS anterior tras editar globals.css y los cambios no aparecen por mucho que recargues. Esto borra .next y arranca de cero.",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev:limpio": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
